# sonar-mybatis

./: .gitignore  .travis.yml  LICENSE  README.md  README.zh.md  downloads_statistics.md  pom.xml
src/main/java/org/antlr/sql/dialects/: BaseDialect.java  Dialects.java  SQLDialectRules.java
src/main/java/org/antlr/sql/dialects/comments/: CommentsGrammarParser.java
src/main/java/org/antlr/sql/dialects/mysql/: MySqlParser.java
src/main/java/org/antlr/sql/dialects/psql/: PostgreSQLLexer.java  PostgreSQLParser.java
src/main/java/org/antlr/sql/dialects/rules/: BaseRules.java  CommonRules.java  IBaseRules.java  MySQLRules.java  PSSQLRules.java  TSQLRules.java  VSQLRules.java
src/main/java/org/antlr/sql/dialects/vsql/: VSqlParser.java
src/main/java/org/antlr/sql/models/: AntlrContext.java
src/main/java/org/antlr/sql/sca/: IssuesProvider.java  ViolationsAnalyzer.java  ViolationsSearcher2.java
src/main/java/org/antlr/sql/sca/matchers/: ClassNameMatcher.java  DefaultNodesMatcher.java  DistanceMatcher.java  IMatcher.java  INodesMatcher.java  IndexMatcher.java  TextMatcher.java
src/main/java/org/antlr/sql/sca/nodes/: ParseTreeNode.java
src/main/java/org/antlr/sql/visitors/: RulesMatchingVisitor2.java
src/main/java/org/sonarsource/plugins/mybatis/: CaseChangingCharStream.java  Constant.java  Constants.java  MyBatisPlugin.java  MybatisRulesDefinition.java
src/main/java/org/sonarsource/plugins/mybatis/adhoc/: AdhocRulesProvider.java
src/main/java/org/sonarsource/plugins/mybatis/annotations/: Arg.java  AutomapConstructor.java  CacheNamespace.java  CacheNamespaceRef.java  Case.java  ConstructorArgs.java  Delete.java  DeleteProvider.java  Flush.java  Insert.java  InsertProvider.java  Lang.java  Many.java  MapKey.java  Mapper.java  One.java  Options.java  Param.java  Property.java  Result.java  ResultMap.java  ResultType.java  Results.java  Select.java  SelectKey.java  SelectProvider.java  TypeDiscriminator.java  Update.java  UpdateProvider.java  package-info.java
src/main/java/org/sonarsource/plugins/mybatis/binding/: BindingException.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  package-info.java
src/main/java/org/sonarsource/plugins/mybatis/builder/: BaseBuilder.java  BuilderException.java  CacheRefResolver.java  IncompleteElementException.java  InitializingObject.java  MapperBuilderAssistant.java  ParameterExpression.java  SqlSourceBuilder.java  StaticSqlSource.java  package-info.java
src/main/java/org/sonarsource/plugins/mybatis/builder/annotation/: ProviderContext.java  ProviderMethodResolver.java  package-info.java
src/main/java/org/sonarsource/plugins/mybatis/builder/xml/: XMLIncludeTransformer.java  XMLMapperBuilder.java  XMLMapperEntityResolver.java  XMLStatementBuilder.java  package-info.java
src/main/java/org/sonarsource/plugins/mybatis/executor/: BaseExecutor.java  BatchExecutor.java  BatchExecutorException.java  BatchResult.java  CachingExecutor.java  ErrorContext.java  ExecutionPlaceholder.java  Executor.java  ExecutorException.java  ResultExtractor.java  ReuseExecutor.java  SimpleExecutor.java  package-info.java
src/main/java/org/sonarsource/plugins/mybatis/executor/keygen/: Jdbc3KeyGenerator.java  KeyGenerator.java  NoKeyGenerator.java  SelectKeyGenerator.java  package-info.java
src/main/java/org/sonarsource/plugins/mybatis/executor/loader/: AbstractEnhancedDeserializationProxy.java  AbstractSerialStateHolder.java  CglibProxyFactory.java  JavassistProxyFactory.java  ProxyFactory.java  ResultLoader.java  ResultLoaderMap.java  WriteReplaceInterface.java  package-info.java
src/main/java/org/sonarsource/plugins/mybatis/executor/parameter/: ParameterHandler.java  package-info.java
src/main/java/org/sonarsource/plugins/mybatis/executor/result/: DefaultMapResultHandler.java  DefaultResultContext.java  DefaultResultHandler.java  ResultMapException.java  (+1 more)
src/main/java/org/sonarsource/plugins/mybatis/fillers/: Filler.java  IssuesFiller.java
src/main/java/org/sonarsource/plugins/mybatis/hooks/: DisplayIssuesInScanner.java  DisplayQualityGateStatus.java
src/main/java/org/sonarsource/plugins/mybatis/issues/: RuleToCheck.java  SqlIssue.java  SqlIssuesList.java
src/main/java/org/sonarsource/plugins/mybatis/languages/: MyBatisQualityProfile.java
src/main/java/org/sonarsource/plugins/mybatis/mapping/: BoundSql.java  CacheBuilder.java  DatabaseIdProvider.java  DefaultDatabaseIdProvider.java  Discriminator.java  Environment.java  FetchType.java  MappedStatement.java  ParameterMap.java  ParameterMapping.java  ParameterMode.java  ResultFlag.java  ResultMap.java  ResultMapping.java  ResultSetType.java  SqlCommandType.java  SqlSource.java  StatementType.java  VendorDatabaseIdProvider.java  package-info.java
src/main/java/org/sonarsource/plugins/mybatis/rules/: ChildrenRules.java  CompliantRulesCodeExamples.java  ErrorDataFromLinter.java  MyBatisLintRulesDefinition.java  MyBatisLintSensor.java  Names.java  ObjectFactory.java  ParentRules.java  Rule.java  RuleDistanceIndexMatchType.java  RuleImplementation.java  RuleMatchType.java  RuleMode.java  RuleResultType.java  SiblingsRules.java  SqlRules.java  TextCheckType.java  TextToFind.java  UsesRules.java  ViolatingRulesCodeExamples.java
src/main/java/org/sonarsource/plugins/mybatis/scripting/: LanguageDriver.java  LanguageDriverRegistry.java  ScriptingException.java  package-info.java
src/main/java/org/sonarsource/plugins/mybatis/sensors/: BaseSensor.java  XmlHelper.java
src/main/java/org/sonarsource/plugins/mybatis/session/: Configuration.java
src/main/java/org/sonarsource/plugins/mybatis/utils/: IOUtils.java
src/main/java/org/sonarsource/plugins/mybatis/xml/: MyBatisMapperXmlHandler.java  XmlParser.java
src/main/resources/mybatis/: mybatislint-rules.xml
src/test/java/org/antlr/sql/tools/: PrettyPrinter.java
src/test/java/org/sonarsource/plugins/mybatis/fillers/: IssuesFillerTest.java
src/test/java/org/sonarsource/plugins/mybatis/rules/: MyBatisLintSensorTest.java
src/test/resources/mysql/: OrderMapper.xml
travis/: settings.xml
(+38 files in other folders)
